# Banco de dados
DB_HOST=localhost
DB_USER=usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_NAME=seu_db

# Certificado
CERT_MODEL_PATH=./assets/modelo_certificado.png
CERT_OUTPUT_DIR=./certificados
FONT_PATH=./assets/Inter-SemiBold.ttf
FONT_SIZE=96
FONT_COLOR=255,255,255
TEXT_POS=1044,1463

# E-mail
SMTP_USER=seuemail@gmail.com
SMTP_PASS=senhadeaplicativo
