# Banco de dados
DB_HOST=localhost
DB_USER=usuario_aqui
DB_PASSWORD=sua_senha_aqui
DB_NAME=secomp

# Certificado
CERT_MODEL_PATH=./modelo_certificado.png
CERT_OUTPUT_DIR=./certificados
FONT_PATH=./Inter-SemiBold.ttf
FONT_SIZE=96
FONT_COLOR=255,255,255
TEXT_POS=1044,1463
